{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=master;User Id=sa;Password=test;Integrated Security=True"
  },
  "Jwt": {
    "SecretKey": "Secret@2024",
    "Issuer": "jsi1v4.com",
    "Audience": "http://www.jsi1v4.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
